[gd_scene load_steps=73 format=3 uid="uid://da08301jdp7db"]

[ext_resource type="Script" path="res://init_bg.gd" id="1_itna4"]
[ext_resource type="Texture2D" uid="uid://bdvnrp202h56e" path="res://clubs/tile000.png" id="2_05hi8"]
[ext_resource type="Texture2D" uid="uid://do8s5uga0m1ov" path="res://clubs/tile001.png" id="3_lo6ao"]
[ext_resource type="Texture2D" uid="uid://b0f5bub4yh6o2" path="res://clubs/tile002.png" id="4_i0l7x"]
[ext_resource type="Texture2D" uid="uid://b8cv6rdg7lmui" path="res://clubs/tile003.png" id="5_1awp4"]
[ext_resource type="Texture2D" uid="uid://ucr2p2biuvg4" path="res://clubs/tile004.png" id="6_crqe1"]
[ext_resource type="Texture2D" uid="uid://buff72o31uyv5" path="res://clubs/tile005.png" id="7_b8vq2"]
[ext_resource type="Texture2D" uid="uid://bd3ddsd4by233" path="res://clubs/tile006.png" id="8_f35q7"]
[ext_resource type="Texture2D" uid="uid://c25i8coxr67lu" path="res://clubs/tile007.png" id="9_htnft"]
[ext_resource type="Texture2D" uid="uid://cp3a08lyy7gq5" path="res://clubs/tile008.png" id="10_45m0t"]
[ext_resource type="Texture2D" uid="uid://c06d5tu87uxxo" path="res://clubs/tile009.png" id="11_hhisj"]
[ext_resource type="Texture2D" uid="uid://nbxkbjr35qv2" path="res://clubs/tile010.png" id="12_ltlyo"]
[ext_resource type="Texture2D" uid="uid://bu6igq7geaiwk" path="res://clubs/tile011.png" id="13_7jgg2"]
[ext_resource type="Texture2D" uid="uid://p15jabi8fj3c" path="res://clubs/tile012.png" id="14_p50qd"]
[ext_resource type="Texture2D" uid="uid://8ka8p1w504bg" path="res://diamonds/tile000.png" id="15_wq6ct"]
[ext_resource type="Texture2D" uid="uid://btmxd5qoh71b0" path="res://diamonds/tile001.png" id="16_lqioe"]
[ext_resource type="Texture2D" uid="uid://bfay873s1auiu" path="res://diamonds/tile002.png" id="17_neipb"]
[ext_resource type="Texture2D" uid="uid://c8tkhvyoj604y" path="res://diamonds/tile003.png" id="18_6trll"]
[ext_resource type="Texture2D" uid="uid://b757d1forjpi" path="res://diamonds/tile004.png" id="19_aia0y"]
[ext_resource type="Texture2D" uid="uid://vd4m54cagcw7" path="res://diamonds/tile005.png" id="20_qqtba"]
[ext_resource type="Texture2D" uid="uid://cfohiadiiupdy" path="res://diamonds/tile006.png" id="21_76k40"]
[ext_resource type="Texture2D" uid="uid://cqb66rsqnqlf8" path="res://diamonds/tile007.png" id="22_02nol"]
[ext_resource type="Texture2D" uid="uid://c8ekogk5o7xto" path="res://diamonds/tile008.png" id="23_acrad"]
[ext_resource type="Texture2D" uid="uid://q4hxwbi7dn2f" path="res://diamonds/tile009.png" id="24_j85h1"]
[ext_resource type="Texture2D" uid="uid://cwwd7cscvxoq7" path="res://diamonds/tile010.png" id="25_gkruk"]
[ext_resource type="Texture2D" uid="uid://ckwthucn3db6g" path="res://diamonds/tile011.png" id="26_br8yn"]
[ext_resource type="Texture2D" uid="uid://cn78itxmt4son" path="res://diamonds/tile012.png" id="27_5gvay"]
[ext_resource type="Texture2D" uid="uid://hqcytm3w657n" path="res://hearts/tile000.png" id="28_wwans"]
[ext_resource type="Texture2D" uid="uid://dpabigdlt7y3a" path="res://hearts/tile001.png" id="29_t2rv1"]
[ext_resource type="Texture2D" uid="uid://c1i8jhl34ad0u" path="res://hearts/tile002.png" id="30_b2nm8"]
[ext_resource type="Texture2D" uid="uid://bed4x7655fc4h" path="res://hearts/tile003.png" id="31_idbxv"]
[ext_resource type="Texture2D" uid="uid://ojh3kfl5whj" path="res://hearts/tile004.png" id="32_1uniu"]
[ext_resource type="Texture2D" uid="uid://78ik6f1c8mvo" path="res://hearts/tile005.png" id="33_1ogch"]
[ext_resource type="Texture2D" uid="uid://e5qgsgpqq5ey" path="res://hearts/tile006.png" id="34_j6114"]
[ext_resource type="Texture2D" uid="uid://b6ulfp3fb6ksl" path="res://hearts/tile007.png" id="35_1imm3"]
[ext_resource type="Texture2D" uid="uid://cmwy4s7ji23t6" path="res://hearts/tile008.png" id="36_fp86w"]
[ext_resource type="Texture2D" uid="uid://ckw7jvsvp77yq" path="res://hearts/tile009.png" id="37_7ewkf"]
[ext_resource type="Texture2D" uid="uid://cr7f4n1ts8uv6" path="res://hearts/tile010.png" id="38_qrg2x"]
[ext_resource type="Texture2D" uid="uid://cw4oaex104k7q" path="res://hearts/tile011.png" id="39_gdihk"]
[ext_resource type="Texture2D" uid="uid://kwu4p7jkfj68" path="res://hearts/tile012.png" id="40_ir3qr"]
[ext_resource type="Texture2D" uid="uid://2ulgqgbhdxup" path="res://spades/tile000.png" id="41_tlqng"]
[ext_resource type="Texture2D" uid="uid://ce7c1so8781iu" path="res://spades/tile001.png" id="42_618bd"]
[ext_resource type="Texture2D" uid="uid://qwx4gt6s45kn" path="res://spades/tile002.png" id="43_1opgn"]
[ext_resource type="Texture2D" uid="uid://yt6r8qksc54m" path="res://spades/tile003.png" id="44_5ecpn"]
[ext_resource type="Texture2D" uid="uid://qtklntlqj7un" path="res://spades/tile004.png" id="45_2sm2g"]
[ext_resource type="Texture2D" uid="uid://cteo8hp3jfgcn" path="res://spades/tile005.png" id="46_pcqn1"]
[ext_resource type="Texture2D" uid="uid://lj7a2b5nym36" path="res://spades/tile006.png" id="47_nwuql"]
[ext_resource type="Texture2D" uid="uid://b272c8mk06l8o" path="res://spades/tile007.png" id="48_o3jcb"]
[ext_resource type="Texture2D" uid="uid://bb7ai60pxfvqn" path="res://spades/tile008.png" id="49_o8fkf"]
[ext_resource type="Texture2D" uid="uid://yas0hriyjea4" path="res://spades/tile009.png" id="50_o3oya"]
[ext_resource type="Texture2D" uid="uid://yavv3hnhy4e0" path="res://spades/tile010.png" id="51_hx8a4"]
[ext_resource type="Texture2D" uid="uid://1782bfnd3iio" path="res://spades/tile011.png" id="52_ej8aa"]
[ext_resource type="Texture2D" uid="uid://bwa43hjelrhd6" path="res://spades/tile012.png" id="53_ql65j"]
[ext_resource type="Script" path="res://Card.gd" id="54_jxl2m"]
[ext_resource type="Texture2D" uid="uid://dpnm8tg0py2hg" path="res://spades/tile013.png" id="54_s004h"]
[ext_resource type="Texture2D" uid="uid://id7rjxau0efa" path="res://stand.png" id="56_35o00"]
[ext_resource type="Texture2D" uid="uid://navlwn487oig" path="res://hit.png" id="57_ebpoy"]
[ext_resource type="Script" path="res://Stand.gd" id="57_hlxag"]
[ext_resource type="Texture2D" uid="uid://cd70xpbdm8eqy" path="res://ace.png" id="58_uf6h2"]
[ext_resource type="Script" path="res://Card3.gd" id="58_uvg3a"]
[ext_resource type="Script" path="res://Hit.gd" id="59_skd2d"]
[ext_resource type="Script" path="res://Ace.gd" id="62_m8gph"]
[ext_resource type="Script" path="res://Label1.gd" id="63_lvhgv"]
[ext_resource type="Script" path="res://money.gd" id="64_fap1y"]
[ext_resource type="Script" path="res://TextEdit.gd" id="65_vkawo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6lcwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_05hi8")
}, {
"duration": 1.0,
"texture": ExtResource("3_lo6ao")
}, {
"duration": 1.0,
"texture": ExtResource("4_i0l7x")
}, {
"duration": 1.0,
"texture": ExtResource("5_1awp4")
}, {
"duration": 1.0,
"texture": ExtResource("6_crqe1")
}, {
"duration": 1.0,
"texture": ExtResource("7_b8vq2")
}, {
"duration": 1.0,
"texture": ExtResource("8_f35q7")
}, {
"duration": 1.0,
"texture": ExtResource("9_htnft")
}, {
"duration": 1.0,
"texture": ExtResource("10_45m0t")
}, {
"duration": 1.0,
"texture": ExtResource("11_hhisj")
}, {
"duration": 1.0,
"texture": ExtResource("12_ltlyo")
}, {
"duration": 1.0,
"texture": ExtResource("13_7jgg2")
}, {
"duration": 1.0,
"texture": ExtResource("14_p50qd")
}, {
"duration": 1.0,
"texture": ExtResource("15_wq6ct")
}, {
"duration": 1.0,
"texture": ExtResource("16_lqioe")
}, {
"duration": 1.0,
"texture": ExtResource("17_neipb")
}, {
"duration": 1.0,
"texture": ExtResource("18_6trll")
}, {
"duration": 1.0,
"texture": ExtResource("19_aia0y")
}, {
"duration": 1.0,
"texture": ExtResource("20_qqtba")
}, {
"duration": 1.0,
"texture": ExtResource("21_76k40")
}, {
"duration": 1.0,
"texture": ExtResource("22_02nol")
}, {
"duration": 1.0,
"texture": ExtResource("23_acrad")
}, {
"duration": 1.0,
"texture": ExtResource("24_j85h1")
}, {
"duration": 1.0,
"texture": ExtResource("25_gkruk")
}, {
"duration": 1.0,
"texture": ExtResource("26_br8yn")
}, {
"duration": 1.0,
"texture": ExtResource("27_5gvay")
}, {
"duration": 1.0,
"texture": ExtResource("28_wwans")
}, {
"duration": 1.0,
"texture": ExtResource("29_t2rv1")
}, {
"duration": 1.0,
"texture": ExtResource("30_b2nm8")
}, {
"duration": 1.0,
"texture": ExtResource("31_idbxv")
}, {
"duration": 1.0,
"texture": ExtResource("32_1uniu")
}, {
"duration": 1.0,
"texture": ExtResource("33_1ogch")
}, {
"duration": 1.0,
"texture": ExtResource("34_j6114")
}, {
"duration": 1.0,
"texture": ExtResource("35_1imm3")
}, {
"duration": 1.0,
"texture": ExtResource("36_fp86w")
}, {
"duration": 1.0,
"texture": ExtResource("37_7ewkf")
}, {
"duration": 1.0,
"texture": ExtResource("38_qrg2x")
}, {
"duration": 1.0,
"texture": ExtResource("39_gdihk")
}, {
"duration": 1.0,
"texture": ExtResource("40_ir3qr")
}, {
"duration": 1.0,
"texture": ExtResource("41_tlqng")
}, {
"duration": 1.0,
"texture": ExtResource("42_618bd")
}, {
"duration": 1.0,
"texture": ExtResource("43_1opgn")
}, {
"duration": 1.0,
"texture": ExtResource("44_5ecpn")
}, {
"duration": 1.0,
"texture": ExtResource("45_2sm2g")
}, {
"duration": 1.0,
"texture": ExtResource("46_pcqn1")
}, {
"duration": 1.0,
"texture": ExtResource("47_nwuql")
}, {
"duration": 1.0,
"texture": ExtResource("48_o3jcb")
}, {
"duration": 1.0,
"texture": ExtResource("49_o8fkf")
}, {
"duration": 1.0,
"texture": ExtResource("50_o3oya")
}, {
"duration": 1.0,
"texture": ExtResource("51_hx8a4")
}, {
"duration": 1.0,
"texture": ExtResource("52_ej8aa")
}, {
"duration": 1.0,
"texture": ExtResource("53_ql65j")
}, {
"duration": 1.0,
"texture": ExtResource("54_s004h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_6nq0s"]
default_font_size = 850

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sb0v6"]

[sub_resource type="Theme" id="Theme_34uny"]
default_font_size = 40

[sub_resource type="Theme" id="Theme_5mddl"]
default_font_size = 40

[sub_resource type="Theme" id="Theme_oqjef"]
default_font_size = 130

[sub_resource type="Theme" id="Theme_ibab4"]
default_font_size = 280

[node name="Node2D" type="Node2D"]

[node name="background" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1399.0
offset_top = -274.0
offset_right = -300.0
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.501961, 0.501961, 1)
script = ExtResource("1_itna4")

[node name="Card1" type="AnimatedSprite2D" parent="."]
position = Vector2(1814, 1059)
scale = Vector2(3.17, 3.17)
sprite_frames = SubResource("SpriteFrames_6lcwr")
script = ExtResource("54_jxl2m")

[node name="Card2" type="AnimatedSprite2D" parent="."]
position = Vector2(1490, 1059)
scale = Vector2(3.17, 3.17)
sprite_frames = SubResource("SpriteFrames_6lcwr")
script = ExtResource("54_jxl2m")

[node name="Stand" type="Sprite2D" parent="."]
position = Vector2(209.36, 1255)
scale = Vector2(0.06, 0.06)
texture = ExtResource("56_35o00")
script = ExtResource("57_hlxag")

[node name="TextureButton" type="TextureButton" parent="Stand"]
offset_left = -3250.0
offset_top = -1017.0
offset_right = 3233.0
offset_bottom = 583.0

[node name="Hit" type="Sprite2D" parent="."]
position = Vector2(642, 1254)
scale = Vector2(0.06, 0.06)
texture = ExtResource("57_ebpoy")
script = ExtResource("59_skd2d")

[node name="TextureButton" type="TextureButton" parent="Hit"]
offset_left = -3250.0
offset_top = -1017.0
offset_right = 3233.0
offset_bottom = 583.0

[node name="Card3" type="AnimatedSprite2D" parent="."]
position = Vector2(502.48, 232.54)
scale = Vector2(3.17, 3.17)
sprite_frames = SubResource("SpriteFrames_6lcwr")
script = ExtResource("58_uvg3a")

[node name="Card4" type="AnimatedSprite2D" parent="."]
position = Vector2(178.48, 232.54)
scale = Vector2(3.17, 3.17)
sprite_frames = SubResource("SpriteFrames_6lcwr")
script = ExtResource("54_jxl2m")

[node name="Ace" type="Sprite2D" parent="."]
position = Vector2(1078, 1254)
scale = Vector2(0.06, 0.06)
texture = ExtResource("58_uf6h2")
script = ExtResource("62_m8gph")

[node name="TextureButton" type="TextureButton" parent="Ace"]
offset_left = -3250.0
offset_top = -1017.0
offset_right = 3233.0
offset_bottom = 583.0

[node name="Label" type="Label" parent="Ace"]
offset_left = 1633.34
offset_top = -800.0
offset_right = 2833.34
offset_bottom = 359.0
theme = SubResource("Theme_6nq0s")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "num
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
material = SubResource("CanvasItemMaterial_sb0v6")
offset_left = 1340.0
offset_top = 47.0
offset_right = 2019.0
offset_bottom = 829.0
theme = SubResource("Theme_34uny")
text = "EXTRA POINTS:"
script = ExtResource("63_lvhgv")

[node name="Label" type="Label" parent="Label"]
material = SubResource("CanvasItemMaterial_sb0v6")
offset_left = -1316.0
offset_top = 421.0
offset_right = -637.0
offset_bottom = 485.0
theme = SubResource("Theme_34uny")
text = "MONEY: 100"
script = ExtResource("64_fap1y")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -26.0
offset_top = -69.0
offset_right = 2080.0
offset_bottom = 1361.0
color = Color(0, 0.501961, 0.501961, 1)

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 793.0
offset_top = 550.0
offset_right = 1193.0
offset_bottom = 625.0
theme = SubResource("Theme_5mddl")
placeholder_text = "                $$$"
script = ExtResource("65_vkawo")

[node name="Button" type="Button" parent="."]
offset_left = 790.0
offset_top = 640.0
offset_right = 1193.0
offset_bottom = 826.0
theme = SubResource("Theme_oqjef")
text = "BEGIN"

[node name="Label2" type="Label" parent="."]
offset_left = 1.0
offset_top = 470.0
offset_right = 1992.0
offset_bottom = 853.0
theme = SubResource("Theme_ibab4")
text = "YOU XXXX"
horizontal_alignment = 1

[connection signal="pressed" from="Stand/TextureButton" to="Stand" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Hit/TextureButton" to="Hit" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Ace/TextureButton" to="Ace" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Button" to="TextEdit" method="_on_button_pressed"]
